DJANGO_DEBUG=True
SETTING_DEFAUT=False
SECRET_KEY_PROD=ZGphbmdvLWluc2VjdXJlLW09cUAjZF8hJTcwdCYkaDY2dmtqYyZzZjMxNjVnMzQpKDImaiQtPShvKjIzYXZqdDd4
APP_HOST=localhost,127.0.0.1
TRUSTED_CSRF_APP_HOST=http://localhost:8000,http://127.0.0.1:8000
PORT=8080
POSTGRES_DB=mydjangodb
POSTGRES_USER=dat
POSTGRES_PASSWORD=111111
POSTGRES_HOST=34.133.203.78
POSTGRES_PORT=5432
GS_BUCKET_NAME=my-django-app-static-media-dat
GOOGLE_APPLICATION_CREDENTIALS=gcp-sa-key.json
