# Production settings
DJANGO_DEBUG=False
SECRET_KEY_PROD='django-insecure-m=q@#d_!%70t&$h66vkjc&sf3165g34)(2&j$-=(o*23avjt7x'
APP_HOST='localhost,127.0.0.1'
TRUSTED_CSRF_APP_HOST='http://localhost:8000,http://127.0.0.1:8000'
PORT=8080 # <--- THÊM DÒNG NÀY VÀO .ENV CỦA BẠN

# Database settings for PostgreSQL
POSTGRES_DB=mydjangodb
POSTGRES_USER=dat
POSTGRES_PASSWORD=111111
POSTGRES_HOST=34.133.203.78 # Tên service của PostgreSQL trong docker-compose.yml
POSTGRES_PORT=5432

GS_BUCKET_NAME=my-django-app-static-media-dat
GOOGLE_APPLICATION_CREDENTIALS='/app/gcp-sa-key.json'